<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeechRecognition</class>
 <widget class="QMainWindow" name="SpeechRecognition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Speech Recognition</string>
  </property>
  <property name="windowIcon">
   <iconset resource="speech_res.qrc">
    <normaloff>:/speech/images/chat.png</normaloff>:/speech/images/chat.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBoxTraining">
      <property name="title">
       <string>Training</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Create Data</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblPromtPath">
               <property name="text">
                <string>Promts File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtPromtPath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPromtBrowse">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnCreateDictionary">
               <property name="text">
                <string>Create Dictionary</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCreateWordNet">
               <property name="text">
                <string>Create WordNet</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCreateMonophone">
               <property name="text">
                <string>Create Monophones</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxTest">
      <property name="title">
       <string>Testing</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConvert_Typing"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionConvert_Typing">
   <property name="icon">
    <iconset resource="speech_res.qrc">
     <normaloff>:/speech/images/shuffle.png</normaloff>:/speech/images/shuffle.png</iconset>
   </property>
   <property name="text">
    <string>Convert Typing</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="speech_res.qrc">
     <normaloff>:/speech/images/info.png</normaloff>:/speech/images/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="speech_res.qrc">
     <normaloff>:/speech/images/system-shutdown.svg</normaloff>:/speech/images/system-shutdown.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="speech_res.qrc"/>
 </resources>
 <connections/>
</ui>
